<div class="container my-md-4">

  <h1>Attendance Reports</h1>
  <div class="row mt-md-5">
    <div class="col-12 col-md-3 p-1" id="searchParamColumn">
      <!-- SEARCH PARAMS -->
      <div class="card search-params" [formGroup]="searchParamForm">
        <div class="card-header">
          <b>Refine Search</b>
        </div>
        <!-- Timeframe -->
        <div class="card-body date-items" formGroupName="timeFrame">
          <label class="form-label" for="datePeriod">Time-frame</label>
          <select class="form-select mb-1" id="datePeriod" formControlName="datePeriod">
            <option [value]="timeFrameOption" *ngFor="let timeFrameOption of TimeFrames; let i=index">
              {{TimeFrame[timeFrameOption].text}}
            </option>
          </select>
          <label class="form-label mb-0" for="from-date">From date</label>
          <input id="from-date" class="form-control mb-1" type="date" formControlName="dateFrom"
            [readonly]="searchParamForm.value.timeFrame.datePeriod != 'CUSTOM'">
          <label class="form-label mb-0" for="to-date">To date</label>
          <input id="to-date" class="form-control mb-1" type="date" formControlName="dateTo"
            [readonly]="searchParamForm.value.timeFrame.datePeriod != 'CUSTOM'">
        </div>
        <!-- <hr class="m-0"> -->
        <!-- Event Types -->
        <div class="card-header border-top">
          <b>Events</b>
        </div>
        <div class="list-group list-group-flush" formArrayName="eventParams">
          <label class="list-group-item event-item list-group-item-action"
            *ngFor="let eventType of EventTypes; let i=index">
            <input class="form-check-input me-1" type="checkbox" id="event-{{ i }}" [formControlName]="i">
            <span>
              {{TimingEvent[eventType].hint}}
            </span>
          </label>
        </div>
        <!-- Flags -->
        <div class="card-header">
          <b>Flags</b>
        </div>
        <div class="list-group list-group-flush" formArrayName="flagParams">
          <label class="list-group-item flag-item list-group-item-action" *ngFor="let flag of FlagItems; let i=index">
            <input class="form-check-input me-1" type="checkbox" id="flag-{{ i }}" [formControlName]="i">
            <span class="badge rounded-pill mx-1" [ngStyle]="{'background-color': Flag[flag].color}">
              <span class="material-icons">
                {{Flag[flag].icon}}
              </span>
              {{Flag[flag].hint}}
            </span>
          </label>
        </div>
        <!-- Managed Employees -->
        <div class="card-header">
          <b>Managed Staff</b>
        </div>
        <div class="list-group list-group-flush" [formGroup]="searchParamForm">
          <p class="p-2" *ngIf="managedEmployees.length == 0">You don't have any managed employees. Speak to your
            manager or the admin user to have employees assigned to you.</p>
          <label class="list-group-item employee-item list-group-item-action" *ngIf="managedEmployees.length > 0">
            <input class="form-check-input me-1" type="radio" formControlName="managedEmployeeIdentifier" value="">
            <span>
              Any
            </span>
          </label>
          <label class="list-group-item employee-item list-group-item-action"
            *ngFor="let employee of managedEmployees; let i=index">
            <input class="form-check-input me-1" type="radio" formControlName="managedEmployeeIdentifier"
              [value]="employee.employeeIdentifier">
            <span>
              {{employee.employeeIdentifier}}{{employee.detailsConsentGiven ? " - " + (employee.name.first.concat(employee.name.last ? (" " + employee.name.last) : "")) : ""}}
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9" id="tableResultsColumn">
      <!-- Action & Filter Row -->

      <div class="report-options" [formGroup]="searchParamForm">
        <div class="row row-cols-md-2 g-3 align-items-center justify-content-between my-2 my-md-0">
          <div class="col-12 col-md-8">
            <div class="input-group">
              <span class="input-group-text" id="filter-text">Filter these results</span>
              <input type="text" class="form-control"
                placeholder="E.g. Otis Milburn / MW-0019 / Dec 1, 2021, 7:36:15 PM" aria-label="Filter Results"
                aria-describedby="filter-text" formControlName="textFilter">
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex justify-content-end">
            <div class="dropdown">
              <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false"><span class="material-icons">download_for_offline</span>
                Export</button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" (click)="exportToCSV()">
                    <span class="material-icons">
                      file_download
                    </span>
                    Export .CSV
                  </button></li>
                <!-- <li><button class="dropdown-item" disabled>
                    <span class="material-icons">
                      print
                    </span>
                    Print</button></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="table-responsive my-md-3" infiniteScroll [infiniteScrollDistance]="1.1"
        [infiniteScrollUpDistance]="1.25" [infiniteScrollThrottle]="50" [alwaysCallback]="true" [immediateCheck]="true"
        (scrolled)="onScroll()" (scrolledUp)="onScrollUp()" [scrollWindow]="false">
        <table class="table table-bordered table-hover table-reports mb-0" id="collapsibleTable">
          <thead>
            <tr>
              <th scope="col" class="col">
                <span class="material-icons" data-bs-toggle="tooltip" data-bs-placement="top" title="Event Type">
                  punch_clock
                </span>
              </th>
              <th scope="col" class="col-3">Date & time</th>
              <th scope="col" class="col-3">Emp. Id</th>
              <th scope="col" class="col-3">Name</th>
              <th scope="col" class="col-3">Flags</th>
            </tr>
          </thead>
          <tbody>
            <ng-container colspan="12" *ngFor="let event of filteredEvents; index as i;">
              <tr data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse-'+i" aria-expanded="false"
                [attr.aria-controls]="'collapse-'+i" [id]="'item-'+i" [ngClass]="TimingEvent[event.type].colorClass">
                <th scope="row">
                  <span class="material-icons" data-bs-toggle="tooltip" data-bs-placement="top"
                    [title]="TimingEvent[event.type].hint">
                    {{TimingEvent[event.type].icon}}
                  </span>
                </th>
                <td>{{getTimestamp(event.timestamp) | date:"medium"}}</td>
                <td>{{event.user.employeeIdentifier}}</td>
                <td>{{event.user.name.first}}{{event.user.name.last ? (" " + event.user.name.last) : ""}}</td>
                <td class="text-center">
                  <span class="badge rounded-pill mx-1" [ngStyle]="{'background-color': Flag[flag].color}"
                    *ngFor="let flag of event.flags; index as flagIndex;" data-bs-toggle="tooltip"
                    data-bs-placement="top" [title]="Flag[flag].hint">
                    <span class="material-icons" style="font-size: 18px;">
                      {{Flag[flag].icon}}
                    </span>
                  </span></td>
              </tr>
              <tr class="collapsed-tr no-hover">
                <td colspan="12" class="p-0">
                  <div [id]="'collapse-'+i" class="collapse" [attr.aria-labelledby]="'item-'+i"
                    data-bs-parent="#collapsibleTable">
                    <div class="p-3">
                      <form class="row g-3">
                        <div class="col-md-5">
                          <label for="inputEmail4" class="form-label">Event Type</label>
                          <input type="text" class="form-control" id="inputEmail4" readonly
                            [value]="TimingEvent[event.type].hint">
                        </div>
                        <div class="col-md-3 ms-auto">
                          <label for="inputPassword4" class="form-label">Date</label>
                          <input type="date" class="form-control"
                            [value]="getTimestamp(event.timestamp) | date:'YYYY-MM-dd'">
                        </div>
                        <div class="col-md-3">
                          <label for="inputPassword4" class="form-label">Time</label>
                          <input type="time" class="form-control"
                            [value]="getTimestamp(event.timestamp) | date:'HH:mm:ss'">
                        </div>
                        <div class="col-5">
                          <div class="card search-params" [formGroup]="searchParamForm">
                            <!-- Flags -->
                            <div class="card-header">
                              <b>Flags</b>
                            </div>
                            <div class="list-group list-group-flush" formArrayName="flagParams">
                              <label class="list-group-item flag-item list-group-item-action"
                                *ngFor="let flag of FlagItems; let i=index">
                                <input class="form-check-input me-1" type="checkbox" id="flag-{{ i }}"
                                  [checked]="event.flags?.includes(flag)">
                                <span class="badge rounded-pill mx-1"
                                  [ngStyle]="{'background-color': Flag[flag].color}">
                                  <span class="material-icons">
                                    {{Flag[flag].icon}}
                                  </span>
                                  {{Flag[flag].hint}}
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 ms-auto">
                          <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Event Notes</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" [value]="event.flags?.includes(FlagItems[1]) ?
                            'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius tempore laborum cumque architecto nostrum rerum repudiandae neque! Hic fuga maiores sit, facere quia quae enim vero distinctio nisi odio fugiat?'
                            : ''"></textarea>

                          </div>
                          <a href="https://www.google.co.za/maps/place/McDonald's+Stellenbosch+Drive-Thru/@-33.9307632,18.855867,15z/"
                            target="_blank" rel="noopener" class="card-link text-right"><span
                              class="material-icons text-success">place</span>View event location <span
                              class="material-icons" style="font-size: 16px;">launch</span></a>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                          <button type="submit" class="btn btn-primary">
                            <span class="material-icons">
                              save
                            </span>
                            Save changes</button>
                          <button type="submit" class="btn btn-danger btn-sm">
                            <span class="material-icons">
                              delete_forever
                            </span>
                            Delete</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- <tr style="display:none"></tr> -->
            </ng-container>
            <tr class="filler-row bg-light no-hover">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
