  /* custom scrollbar */
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  #searchParamColumn {
    max-height: 75vh;
    overflow-y: scroll;
  }

  #tableResultsColumn {
    max-height: 75vh;
  }

  .table-responsive {
    max-height: 69vh;

    .table-reports {
      // min-height: 69vh;
      min-height: 750px;
      cursor: default;
      overflow-y: scroll;

      .no-hover {

        &:hover {
          --bs-table-accent-bg: transparent;
          color: inherit;
        }
      }

      .filler-row {
        height: 100%;
      }
    }
  }

  .search-params {

    .date-items {

      input:not([readonly]),
      select {
        cursor: pointer;
      }
    }

    .event-item {
      cursor: pointer;
    }

    .flag-item {
      font-size: 18px;
      cursor: pointer;

      .material-icons {
        vertical-align: middle;
        font-size: 16px;
      }
    }
  }

  .material-icons {
    user-select: none;
  }

  // Sass Bootstrap overrides

  @import '~bootstrap/scss/functions';
  @import "~bootstrap/scss/variables";
  @import "~bootstrap/scss/mixins";

  $timing-event-colors: ("CLOCK_IN": $green,
    "CLOCK_OUT": $red,
    "FORCED_CLOCK_IN": $teal,
    "FORCED_CLOCK_OUT": $orange,
    "AUTO_CLOCK_OUT": $purple);

  @each $color,
  $value in $timing-event-colors {
    @include table-variant($color, shift-color($value, $table-bg-scale));

    .table-#{$color} {
      color: shade-color($value, 90);

      th .material-icons {
        color: shade-color($value, 50);
      }
    }

  }
