<div class="container my-5">
  <div class="row">
    <div class="col-12 col-md-3">
      <div class="d-grid gap-2">
        <a class="btn btn-outline-secondary" href="#" role="button">Go Back</a>
      </div>
      <div class="sticky-top pt-4">
        <h2>Preferences</h2>
        <div class="list-group">
          <a routerLink="/preferences/profile" routerLinkActive="active" class="list-group-item list-group-item-action">
            <span class="material-icons">account_circle</span> Profile</a>
          <!-- <a href="#" class="list-group-item list-group-item-action">A third link item</a>
          <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
          <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9 py-5">
      <router-outlet></router-outlet>
    </div>
  </div>

</div>
