  <div id="loginBackground" class="container-fluid bg-light">
    <div class="container d-flex flex-column align-items-center h-100">
      <div class="banner-logo my-3"></div>
      <h1 class="text-primary text-center my-3">Welcome Msunduzi Hospice Association</h1>
      <form class="my-5" (submit)="onLogin($event)">
        <button class="btn btn-outline-primary btn-lg btn-google-sign-in">
          <img src="assets/img/sign_in/btn_google_light_normal.svg" alt="Google Logo" />
          Sign in with Google
        </button>
      </form>
      <div class="form-text text-center mt-auto mb-1">By signing in you agree to the initial use of your Google account name and profile image.
        You can change this setting at any time.
        Your information is stored securely and in accordance with POPIA & GDPR.
      </div>
    </div>
  </div>


  <!-- Moved the Email & Password inputs here in case they become necessary -->
  <!-- <div class="card" style="min-width: 50vw;">
        <div class="card-body">
          <h5 class="card-title">Secure log in</h5>
          <div class="container">
            <form name="login justify-content-center align-items-center" #loginForm="ngForm"
              (submit)="onLogin(loginForm)" [ngClass]="(loginForm.invalid && submitted) ? 'was-validated' : ''">
              <div class=" mb-3">
                <label for="usernameInput" class="form-label">Email address</label>
                <input id="usernameInput" class="form-control" type="text" ngModel name="email"
                  placeholder="example@gmail.com" required minlength="5" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  #email="ngModel" aria-describedby="emailHelp" autocomplete="email">
                <div class="invalid-feedback">
                  {{emailError}}
                </div>
                <div id="emailHelp" class="form-text">Enter your email address</div>
              </div>
              <hr>
              <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input id="passwordInput" type="password" class="form-control" pattern="^([a-zA-Z0-9@*#]{8,15})$"
                  ngModel name="password" placeholder="Password" required #password="ngModel"
                  aria-describedby="passwordHelp" autocomplete="current-password">
                <div class="invalid-feedback">
                  {{passwordError}}
                </div>
                <div id="passwordHelp" class="form-text"><a href="#">Forgot your password?</a></div>
              </div>
              <button type="submit" class="btn btn-primary">Log in</button>
            </form>
          </div>
        </div>
      </div> -->
