<div class="container d-flex flex-column">
  <!-- Page Initializing -->
  <div id="qr-page-initialize" class="qr-scanner-block my-3
    d-flex justify-content-center bg-dark
    border border-light border-5 align-items-center" *ngIf="!scannerInitialized && !scannerSuccess">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- QR Code Scanner -->
  <zxing-scanner #scanner class="my-3 align-self-center d-flex justify-content-center qr-scanner bg-dark text-white"
    (scanSuccess)="scanSuccessHandler($event)" (scanComplete)="scanCompleteHandler($event)"
    (hasDevices)="onHasDeviceChange($event)" (permissionResponse)="onPermissionResponse($event)"
    (camerasFound)="camerasFoundHandler($event)" (camerasNotFound)="camerasNotFoundHandler()"
    (scanError)="scanErrorHandler($event)" (scanFailure)="scanFailureHandler($event)"
    (torchCompatible)="onTorchCompatible($event)"
    *ngIf="!scannerHasError && !scannerSuccess && !scannerInvalidCode && !isClockedIn && scannerInitialized">
  </zxing-scanner>

  <!-- QR Code Scanner Toolbar -->
  <div></div>

  <!-- QR Code Scanner Error -->
  <div id="qr-scanner-error" class="qr-scanner-block my-3 align-content-center
    d-flex justify-content-center bg-dark text-white
    text-center flex-column
    border border-danger border-5" *ngIf="scannerHasError">
    <h1 class="display-6 text-danger font-monospace fw-bold">Error</h1>
    <p class="lead">
      Couldn't load QR scanner
    </p>
    <p class="lead text-warning font-monospace">
      {{scannerErrorText()}}
    </p>
    <div class="d-grid gap-3 col-6 mx-auto my-2">
      <a class="btn btn-primary" href="/">Reload</a>
      <a class="btn btn-secondary"
        href="https://support.google.com/chrome/answer/2693767?hl=en&co=GENIE.Platform%3DAndroid" target="_blank"
        rel="noreferrer">Get help
        <span class="material-icons" style="font-size: 16px;">launch</span>
      </a>
    </div>
  </div>

  <!-- QR Code Scan Success -->
  <div id="qr-scanner-success" class="qr-scanner-block my-3 align-content-center
    d-flex justify-content-center bg-dark text-white
    text-center flex-column
    border border-success border-5 rounded" *ngIf="scannerSuccess && !isClockedIn">

    <h1 class="display-6 text-success font-monospace fw-bold">Scanned</h1>
    <p class="lead">
      Proceed below
    </p>
    <p class="text-muted font-monospace pb-0 mb-0">
      Scanned @
    </p>
    <p class="text-muted font-monospace">
      {{lastScanTimestampString}}
    </p>
    <div class="col-5 mx-auto mt-5">
      <a class="btn btn-outline-secondary" href="/"><span class="material-icons"
          style="font-size: 20px;">qr_code_scanner</span>
        Scan again</a>
    </div>
  </div>

  <!-- QR Code Scan Invalid -->
  <div id="qr-scanner-invalid" class="qr-scanner-block my-3 align-content-center
    d-flex justify-content-center bg-dark text-white
    text-center flex-column
    border border-warning border-5" *ngIf="scannerInvalidCode">
    <h1 class="display-6 text-warning font-monospace fw-bold">Invalid QR Code</h1>
    <p class="lead">
      Please try again
    </p>
    <p class="text-muted font-monospace">
      Make sure that you are scanning the correct QR code
    </p>
    <div class="col-8 mx-auto mt-3">
      <a class="btn btn-outline-warning" href="/"><span class="material-icons"
          style="font-size: 21px;">qr_code_scanner</span>
        Scan again</a>
    </div>
  </div>

  <!-- QR Already Clocked In -->
  <div id="qr-scanner-success" class="qr-scanner-block my-3 align-content-center
    d-flex justify-content-center bg-success text-white
    text-center flex-column
    border border-body border-5 rounded" *ngIf="isClockedIn">
    <h1 class="display-6 text-white font-monospace fw-bold">Clocked In</h1>
    <p class="lead">
      Remember to clock out!
    </p>
    <p class="text-white font-monospace pb-0 mb-0">
      Clocked In @
    </p>
    <p class="text-white font-monospace">
      {{lastEventTimestamp?.toDate()?.toLocaleString()}}
    </p>
  </div>

  <!-- QR Scanner Options -->
  <!-- torch, etc -->

  <!-- Buttons -->
  <div class="d-grid gap-5 action-buttons">
    <button class="btn btn-success btn-lg" type="button" [disabled]="clockInDisabled()"
      (click)="clockIn()">Clock-in<span class="material-icons ms-4">schedule</span></button>
    <button class="btn btn-danger btn-lg" type="button" [disabled]="clockOutDisabled()"
      (click)="clockOut()">Clock-out<span class="material-icons ms-4">home</span></button>
    <button class="btn btn-link" type="button" disabled><span style="font-size: 16px;"
        class="material-icons me-1">create</span>Manual Entry</button>
  </div>
</div>
