<h1 class="sticky-top bg-white border-bottom pb-1">Profile</h1>
<div class="card border-primary mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      <img [src]="userPhoto ?? '../assets/img/no_profile_photo/no_profile_photo.png'"
        class="img-fluid rounded-circle border border-primary border-2 mt-2 mt-md-none" alt="" width="150">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{this.authService.userData?.name?.first}} {{this.authService.userData?.name?.last}}&nbsp;</h5>
        <h6 class="card-subtitle mb-2 text-muted font-monospace">{{this.authService.userData?.employeeIdentifier}}&nbsp;</h6>
        <p class="card-text">{{this.authService.userData?.email}}&nbsp;</p>
        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        <a href="https://myaccount.google.com/" target="_blank" rel="noopener" class="card-link text-right">Manage your account <span class="material-icons" style="font-size: 16px;">launch</span></a>
      </div>
    </div>
  </div>
</div>
<form class="row g-3" [formGroup]="userProfileForm" (submit)="saveProfileChanges()">
  <label class="border rounded p-2" for="infoConsent">
    <div class="mb-3 form-check">
      <label class="form-check-label" for="infoConsent">I consent to the use of my personal info</label>
      <div class="form-text">Your information is stored securely and used in accordance with POPI &
        GDPR.
      </div>
      <div class="form-text">You can change this setting at any time.</div>
      <input type="checkbox" class="form-check-input" id="infoConsent" formControlName="dataConsent">
      <label class="form-check-label" for="infoConsent">I Agree</label>
    </div>
  </label>
  <div class="col-12">
    <label for="inputFirstName" class="form-label"><b>First</b> Name</label>
    <input type="text" aria-label="First name" id="inputFirstName" class="form-control" formControlName="firstName">
  </div>
  <div class="col-12 mb-2">
    <label for="inputLastName" class="form-label"><b>Last</b> Name</label>
    <input type="text" aria-label="Last name" id="inputLastName" class="form-control" formControlName="lastName">
  </div>
  <div class="col-12">
    <label for="empID" class="form-label">Your Identification Code</label>
    <input type="text" aria-label="Employee Identifier" id="empId" class="form-control" readonly [value]="this.authService.userData?.employeeIdentifier">
    <div id="empIdHelp" class="form-text">This code is used for administration purposes. Should you need the identifier changed, please speak to Management.</div>
  </div>  
  <div class="col-12">
    <button type="submit" class="btn btn-primary btn-lg" [disabled]="!formDirtyOrLoading">Save</button>
  </div>
</form>