<div class="container my-md-4">

  <h1>Users</h1>
  <div class="row mt-md-5">
    <div class="col-12 col-md-3 px-1" id="searchParamColumn">
      <!-- SEARCH PARAMS -->
      <div class="card search-params" [formGroup]="searchParamForm">
        <div class="card-header bg-white">
          <b>Refine Search</b>
        </div>
        <!-- Managed Employees -->
        <div class="card-header">
          <b>Managed Staff</b>
        </div>
        <div class="list-group list-group-flush" [formGroup]="searchParamForm">
          <p class="p-2" *ngIf="managedEmployees.length == 0">You don't have any managed employees. Speak to your
            manager or the admin user to have employees assigned to you.</p>
          <label class="list-group-item employee-item list-group-item-action" *ngIf="managedEmployees.length > 0">
            <input class="form-check-input me-1" type="radio" formControlName="managedEmployeeIdentifier" value="">
            <span>
              All
            </span>
          </label>
          <label class="list-group-item employee-item list-group-item-action"
            *ngFor="let employee of managedEmployees; let i=index">
            <input class="form-check-input me-1" type="radio" formControlName="managedEmployeeIdentifier"
              [value]="employee.employeeIdentifier">
            <span>
              {{employee.employeeIdentifier}}{{employee.detailsConsentGiven ? " - " + (employee.name.first.concat(employee.name.last ? (" " + employee.name.last) : "")) : ""}}
            </span>
          </label>
        </div>

        <!-- Managers -->
        <div class="card-header">
          <b>View By Manager</b>
        </div>
        <div class="list-group list-group-flush">
          <label class="list-group-item employee-item list-group-item-action" *ngIf="managedEmployees.length > 0">
            <input class="form-check-input me-1" type="radio" formControlName="managedEmployeeIdentifier" value="">
            <span>
              Any
            </span>
          </label>
          <label class="list-group-item employee-item list-group-item-action">
            <input class="form-check-input me-1" type="radio">
            <span>
              AG-007 - James Bond
            </span>
          </label>
          <label class="list-group-item employee-item list-group-item-action">
            <input class="form-check-input me-1" type="radio">
            <span>
              MV-0001 - Max Verstappen
            </span>
          </label>
          <label class="list-group-item employee-item list-group-item-action">
            <input class="form-check-input me-1" type="radio">
            <span>
              LH-0001
            </span>
          </label>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9" id="tableResultsColumn">
      <!-- Action & Filter Row -->

      <div class="user-options" [formGroup]="searchParamForm">
        <div class="row row-cols-md-2 align-items-center justify-content-between my-2 my-md-0">
          <div class="col-12 col-md-8">
            <div class="input-group">
              <span class="input-group-text" id="filter-text">Filter users</span>
              <input type="text" class="form-control"
                placeholder="E.g. Otis Milburn / MW-0019 / Dec 1, 2021, 7:36:15 PM" aria-label="Filter Results"
                aria-describedby="filter-text" formControlName="textFilter">
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex justify-content-end">
            <div class="dropdown">
              <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false"><span class="material-icons">download_for_offline</span>
                Export</button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" (click)="exportToCSV()">
                    <span class="material-icons">
                      file_download
                    </span>
                    Export .CSV
                  </button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="table-responsive my-md-3" infiniteScroll [infiniteScrollDistance]="1.1"
        [infiniteScrollUpDistance]="1.25" [infiniteScrollThrottle]="50" [alwaysCallback]="true" [immediateCheck]="true"
        (scrolled)="onScroll()" (scrolledUp)="onScrollUp()" [scrollWindow]="false">
        <table class="table table-bordered table-hover table-users mb-0" id="collapsibleTable">
          <thead class="visually-hidden">
            <tr>
              <th>Id.</th>
              <th>Photo URL</th>
              <th>Name</th>
              <th>Email</th>
              <th>Registration Date</th>
              <th>Managers</th>
              <th>Roles</th>
              <th>Data Consent</th>
              <th>Last Seen</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let user of filteredUsers; index as i;">
              <tr data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse-'+i" aria-expanded="false"
                [attr.aria-controls]="'collapse-'+i" [id]="'item-'+i">
                <td colspan="12">
                  <div class="d-flex justify-content-between align-items-start">
                    <div class="d-flex justify-content-center align-items-center">
                      <picture class="img-fluid rounded-circle border border-primary border-2">
                        <source [src]="user.photoURL">
                        <img class="img-fluid rounded-circle"
                          [src]="user.detailsConsentGiven ? user.photoURL ?? '../assets/img/no_profile_photo/no_profile_photo.png' : '../assets/img/no_profile_photo/no_profile_photo.png'"
                          alt="User profile photo" width="75">
                      </picture>
                    </div>
                    <div class="ms-3 me-auto">
                      <h5 class="card-title">
                        {{ user.detailsConsentGiven ? (user.name.first.concat(user.name.last ? (" " + user.name.last) : "")) : user.employeeIdentifier }}
                      </h5>
                      <h6 class="card-subtitle mb-2 text-muted font-monospace">
                        {{ user.detailsConsentGiven ? user.employeeIdentifier : user.employeeIdentifier }}
                      </h6>
                      <p class="card-text" [ngClass]="{'text-muted':!user.detailsConsentGiven}">
                        {{ user.detailsConsentGiven ? user.email : "Email address hidden" }}</p>
                    </div>
                    <div class="">
                      <p><small class="text-muted">Last active
                          {{ getTimestamp(user.status.lastSeen) | date:"medium" }}</small></p>
                    </div>
                  </div>
                </td>
                <td class="visually-hidden" aria-label="PhotoURL">{{user.photoURL}}</td>
                <td class="visually-hidden" aria-label="Name">
                  {{ user.detailsConsentGiven ? (user.name.first.concat(user.name.last ? (" " + user.name.last) : "")) : "-" }}
                </td>
                <td class="visually-hidden" aria-label="Email">{{ user.detailsConsentGiven ? user.email : "-" }}</td>
                <td class="visually-hidden" aria-label="Registration Date">
                  {{getTimestamp(user.metadata.registrationTimestamp) | date:"medium"}}</td>
                <td class="visually-hidden" aria-label="Managers">{{user.managers ? user.managers : "-"}}</td>
                <td class="visually-hidden" aria-label="Roles">{{user.roles}}</td>
                <td class="visually-hidden" aria-label="Data Consent">{{user.detailsConsentGiven ? true : false }}</td>
                <td class="visually-hidden" aria-label="Last Seen">
                  {{getTimestamp(user.status.lastSeen) | date:"medium"}}</td>
              </tr>
              <tr class="collapsed-tr no-hover">
                <td colspan="12" class="p-0">
                  <div [id]="'collapse-'+i" class="collapse border-start" [attr.aria-labelledby]="'item-'+i"
                    data-bs-parent="#collapsibleTable">
                    <div class="p-3">
                      <form class="row g-3">
                        <div class="col-md-5">
                          <div class="mb-2">
                            <label for="inputEmail4" class="form-label"><b>Identifier</b></label>
                            <input type="text" class="form-control" id="inputEmail4" [value]="user.employeeIdentifier"
                              readonly>
                          </div>
                          <div class="mb-2">
                            <label for="inputEmail4" class="form-label"><b>First</b> name</label>
                            <input type="text" class="form-control" id="inputEmail4"
                              [value]="user.detailsConsentGiven ? user.name.first : ''"
                              [readonly]="!user.detailsConsentGiven">
                          </div>
                          <div class="mb-2">
                            <label for="inputEmail4" class="form-label"><b>Last</b> name</label>
                            <input type="text" class="form-control" id="inputEmail4"
                              [value]="user.detailsConsentGiven ? user.name.last : ''"
                              [readonly]="!user.detailsConsentGiven">
                          </div>
                        </div>
                        <div class="col-md-6 ms-auto">
                          <div class="row">
                            <div class="col-6 ms-auto mb-2">
                              <label for="inputPassword4" class="form-label">Last Activity</label>
                              <input type="datetime" readonly class="form-control"
                                [value]="getTimestamp(user.status.lastSeen) | date:'YYYY-MM-dd HH:mm:ss'">
                            </div>
                            <div class="col-6 ms-auto mb-2">
                              <label for="inputPassword4" class="form-label">Registered</label>
                              <input type="datetime" readonly class="form-control"
                                [value]="getTimestamp(user.metadata.registrationTimestamp) | date:'YYYY-MM-dd HH:mm:ss'">
                            </div>
                          </div>
                          <div class="mb-2">
                            <label for="inputPassword4" class="form-label">Email address</label>
                            <input type="datetime" readonly class="form-control"
                              [value]="user.detailsConsentGiven ? user.email : '-'" readonly>
                          </div>
                          <div class="row">
                            <div class="col-6 ms-auto mb-2">
                              <label for="inputPassword4" class="form-label">Manager(s)</label>
                              <select class="form-select" aria-label="Default select example">
                                <option disabled>Select manager(s)</option>
                                <option value="0" selected>NQ-0005 - Christopher Boik</option>
                                <option value="1">AG-007 - James Bond</option>
                                <option value="2">MV-0001 - Max Verstappen</option>
                                <option value="3">LH-0001</option>
                              </select>
                            </div>
                            <div class="col-6 ms-auto mb-2">
                              <label for="inputPassword4" class="form-label">Role</label>
                              <select class="form-select" aria-label="Default select example">
                                <option disabled>Select role</option>
                                <option value="1" selected>On-site</option>
                                <option value="2">Off-site</option>
                                <option value="3">Manager</option>
                                <option value="4">Administrator</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 d-flex justify-content-between">
                          <button type="submit" class="btn btn-primary">
                            <span class="material-icons">
                              save
                            </span>
                            Save changes</button>
                          <button type="submit" class="btn btn-danger btn-sm">
                            <span class="material-icons">
                              delete_forever
                            </span>
                            Delete user</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-container>
            <tr class="filler-row bg-light no-hover">
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
