  /* custom scrollbar */
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  #searchParamColumn {
    max-height: 75vh;
    overflow-y: scroll;
  }

  #tableResultsColumn {
    max-height: 75vh;
  }

  .table-responsive {
    max-height: 69vh;

    .table-users {
      min-height: 750px;
      cursor: default;
      overflow-y: scroll;

      .no-hover {
        &:hover {
          --bs-table-accent-bg: transparent;
          color: inherit;
        }
      }
      .filler-row {
        height: 100%;
      }
    }
  }

  .search-params {

    input:not([readonly]),
    select {
      cursor: pointer;

    }
  }

  .material-icons {
    user-select: none;
  }
