<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000035;">
  <div class="container-fluid">
    <a class="navbar-brand order-2 order-lg-0 d-flex gap-3" [routerLink]="['/']">
      <img src="../assets/img/logo/hospice_butterfly_logo.png" alt="" height="32" class="d-inline-block align-text-top">
    </a>
    <ng-container *ngIf="this.pwaService.deviceType === 'ios'; then iosAddToHomeScreen"></ng-container>
    <ng-container *ngIf="this.pwaService.deviceType === 'not-ios' && this.pwaService.promptEvent; then otherAddToHomeScreen"></ng-container>
    <ng-container *ngIf="showManagementMenu; then managementMenu"></ng-container>
    <ul class="navbar-nav order-2 order-lg-0" *ngIf="authService.isLoggedIn(); else loggedOut">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle d-flex align-items-center" id="accountDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <p class="mb-0 me-2 align-self-center">
            <span class="navbar-brand font-monospace">{{authService.userData?.employeeIdentifier}}</span>
          </p>
          <div class="mr-0 profile-icon border border-primary border-2"
            [ngStyle]="{backgroundImage: userPhoto ? 'url(' + userPhoto  + ')' : ''}"></div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
          <li>
            <a [routerLink]="['/preferences']" class="dropdown-item">
              <span class="material-icons">settings</span>
              <span> Settings</span></a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li>
            <a class="dropdown-item" role="button" (click)="logout()">
              <span class="material-icons">exit_to_app</span>
              <span> Sign Out</span></a>
          </li>
        </ul>
      </li>
    </ul>
    <!-- Logged Out Menu Items -->
    <ng-template #loggedOut>
      <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item" *ngIf="isLogin()">
            <a class="nav-link" [routerLink]="['/register']" routerLinkActive="router-link-active">
              Register
            </a>
          </li>
          <li class="nav-item" *ngIf="!isLogin()">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active">
              Log In
            </a>
          </li>
        </ul> -->
    </ng-template>

    <!-- Management Staff Menu -->
    <ng-template #managementMenu>
      <button class="navbar-toggler order-1 order-lg-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse order-4 order-lg-0" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-1">
            <a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active"
              [routerLinkActiveOptions]="{exact:true}">
              <span class="material-icons">crop_free</span> Scan QR
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" [routerLink]="['/reports']" routerLinkActive="router-link-active">
              <span class="material-icons">pending_actions</span> Attendance
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" [routerLink]="['/users']" routerLinkActive="router-link-active">
              <span class="material-icons">people</span> Users
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" [routerLink]="['/qr-codes']" routerLinkActive="router-link-active">
              <span class="material-icons">qr_code</span> QR Codes
            </a>
          </li>
        </ul>
      </div>
    </ng-template>
  </div>
</nav>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvas_AddToHomeScreenIOS"
  aria-labelledby="offcanvas_AddToHomeScreenIOS_Label">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvas_AddToHomeScreenIOS_Label">Add to Home Screen</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="text-center">To install this web-app on your device tap the 'Menu' button and then 'Add to Home Screen'
    </div>
    <div class="d-flex justify-content-center">
      <img src="./assets/img/ios_add_to_home_screen/ios-menu-btn.png" />
      <span class="material-icons align-self-center">navigate_next</span> <img
        src="./assets/img/ios_add_to_home_screen/ios-add-btn.png">
    </div>
  </div>
</div>

<ng-template #iosAddToHomeScreen>
  <button type="button" class="btn btn-outline-info" data-bs-toggle="offcanvas"
    data-bs-target="#offcanvas_AddToHomeScreenIOS" aria-controls="offcanvasBottom"><span class="material-icons">
      get_app
    </span> Install</button>
</ng-template>

<ng-template #otherAddToHomeScreen>
  <button type="button" class="btn btn-outline-info"><span class="material-icons" (click)="installPWA();">
      get_app
    </span> Install
  </button>
</ng-template>
